{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": ["webpack-env", "jest"],
		"paths": {
			"@/*": ["src/*"],
			"@front/*": ["src/electron_browser/*"],
			"@back/*": ["src/electron_nodejs/*"],
			"@root": [""]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"resolveJsonModule": true
	},

	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx",
		"src/electron_nodejs/utils/http.js",
		"src/electron_browser/layouts/applets/httpVue.js"
	],
	"exclude": ["node_modules"]
}
